<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SN7-bN-nmO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="OfP-j8-jcg">
            <objects>
                <collectionViewController id="s04-lU-tKP" customClass="PhotosViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eV9-2z-J3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KYB-6Q-r7U">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="S2z-BD-Jsx" customClass="PhotoCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="119.99999999999997" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dp5-zU-vQS">
                                    <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-qm-cnh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="pWo-2l-urq"/>
                                                <constraint firstAttribute="width" constant="120" id="ruz-Kb-2Mw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v5x-qm-cnh" firstAttribute="leading" secondItem="Dp5-zU-vQS" secondAttribute="leading" id="1ZD-H2-kSJ"/>
                                        <constraint firstItem="v5x-qm-cnh" firstAttribute="top" secondItem="Dp5-zU-vQS" secondAttribute="top" id="XvY-b8-gaj"/>
                                        <constraint firstAttribute="bottom" secondItem="v5x-qm-cnh" secondAttribute="bottom" id="eEp-zY-b23"/>
                                        <constraint firstAttribute="trailing" secondItem="v5x-qm-cnh" secondAttribute="trailing" id="lr2-gx-9RQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="imageView" destination="v5x-qm-cnh" id="Glx-hj-Tgd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s04-lU-tKP" id="bpa-hH-ofj"/>
                            <outlet property="delegate" destination="s04-lU-tKP" id="fjV-bh-dBW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1G5-xZ-FXV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-DC-tL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.9541984732823" y="-134.50704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aN-BL-ZWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN7-bN-nmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ya8-BX-5vm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s04-lU-tKP" kind="relationship" relationship="rootViewController" id="WwT-tk-P2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FM-xH-OD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.23664122137404" y="-134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
