<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iI7-k0-1iI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="kz6-Gr-SmX">
            <objects>
                <viewController id="QAk-Fm-ZP6" customClass="PhotosViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzS-4B-Y4u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-sQ-13v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eV9-2z-J3s">
                                <rect key="frame" x="0.0" y="157" width="393" height="695"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="KYB-6Q-r7U">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="S2z-BD-Jsx" customClass="PhotoCell" customModule="PhotoCollection" customModuleProvider="target">
                                        <rect key="frame" x="10" y="30" width="119.99999999999997" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dp5-zU-vQS">
                                            <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-qm-cnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="pWo-2l-urq"/>
                                                        <constraint firstAttribute="width" constant="120" id="ruz-Kb-2Mw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5x-qm-cnh" firstAttribute="leading" secondItem="Dp5-zU-vQS" secondAttribute="leading" id="1ZD-H2-kSJ"/>
                                                <constraint firstItem="v5x-qm-cnh" firstAttribute="top" secondItem="Dp5-zU-vQS" secondAttribute="top" id="XvY-b8-gaj"/>
                                                <constraint firstAttribute="bottom" secondItem="v5x-qm-cnh" secondAttribute="bottom" id="eEp-zY-b23"/>
                                                <constraint firstAttribute="trailing" secondItem="v5x-qm-cnh" secondAttribute="trailing" id="lr2-gx-9RQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="imageView" destination="v5x-qm-cnh" id="Glx-hj-Tgd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-Bu-att" userLabel="CustomTabBarView">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-5K-WAu" userLabel="EditButton">
                                        <rect key="frame" x="60" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="77h-hw-VCY"/>
                                            <constraint firstAttribute="height" constant="50" id="FSQ-n7-wPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pencil.tip.crop.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="QAk-Fm-ZP6" eventType="touchUpInside" id="V5e-bQ-8hc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-GA-Dh0" userLabel="AddButton">
                                        <rect key="frame" x="171" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R33-vP-Tj0"/>
                                            <constraint firstAttribute="width" constant="50" id="Uqt-VE-WyZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="QAk-Fm-ZP6" eventType="touchUpInside" id="TFm-Ip-5LS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-nb-NIY" userLabel="MenuButton">
                                        <rect key="frame" x="282" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6M5-o8-8vv"/>
                                            <constraint firstAttribute="width" constant="50" id="Ntt-M9-4zu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FaC-5K-WAu" secondAttribute="bottom" constant="42" id="1fr-kn-BeA"/>
                                    <constraint firstItem="ltu-nb-NIY" firstAttribute="leading" secondItem="ua6-GA-Dh0" secondAttribute="trailing" constant="61" id="7Qo-Af-dkd"/>
                                    <constraint firstItem="ua6-GA-Dh0" firstAttribute="leading" secondItem="FaC-5K-WAu" secondAttribute="trailing" constant="61" id="7ub-tl-WxL"/>
                                    <constraint firstAttribute="height" constant="100" id="LdD-NT-OP6"/>
                                    <constraint firstItem="FaC-5K-WAu" firstAttribute="leading" secondItem="yNJ-Bu-att" secondAttribute="leading" constant="60" id="XNH-Nf-h64"/>
                                    <constraint firstAttribute="bottom" secondItem="ltu-nb-NIY" secondAttribute="bottom" constant="42" id="Znf-Wh-gZq"/>
                                    <constraint firstAttribute="bottom" secondItem="ua6-GA-Dh0" secondAttribute="bottom" constant="42" id="f1g-Fy-Hvw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQe-yL-ET0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yNJ-Bu-att" secondAttribute="bottom" id="5rN-Nq-bgU"/>
                            <constraint firstItem="pQe-yL-ET0" firstAttribute="trailing" secondItem="yNJ-Bu-att" secondAttribute="trailing" id="UFU-4Z-8pQ"/>
                            <constraint firstItem="yNJ-Bu-att" firstAttribute="leading" secondItem="pQe-yL-ET0" secondAttribute="leading" id="hhX-7h-amc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13Y-MS-wlK"/>
                    <connections>
                        <outlet property="canvasImageView" destination="Vms-sQ-13v" id="cue-a5-6R9"/>
                        <outlet property="collectionView" destination="eV9-2z-J3s" id="N1f-nT-egu"/>
                        <outlet property="menuButton" destination="ltu-nb-NIY" id="ktX-7a-HeC"/>
                        <segue destination="Rrd-tW-79R" kind="show" identifier="goToEditView" id="qRL-vB-skr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOs-fU-HA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.3893129770993" y="-139.43661971830986"/>
        </scene>
        <!--PhotoEditView Controller-->
        <scene sceneID="o83-8k-jH7">
            <objects>
                <viewController id="Rrd-tW-79R" userLabel="PhotoEditView Controller" customClass="PhotoEditViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPN-FE-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-Fp-fDX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-dg-WmN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-gG-Q3K">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="39"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-cg-oIo">
                                                <rect key="frame" x="308" y="0.0" width="85" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-LP-U6N">
                                        <rect key="frame" x="0.0" y="39" width="393" height="556"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-Cv-Bzd">
                                        <rect key="frame" x="0.0" y="595" width="393" height="120"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-Yh-bao">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bg4-Ut-gcl">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="OK8-4h-uuj" customClass="FilterCell" customModule="PhotoCollection" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="5" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NU3-Q3-KX3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oth-XJ-IXw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Dva-fJ-X75"/>
                                                                        <constraint firstAttribute="width" constant="100" id="hO2-lJ-NmY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oth-XJ-IXw" firstAttribute="top" secondItem="NU3-Q3-KX3" secondAttribute="top" id="FTc-fk-1uE"/>
                                                                <constraint firstAttribute="trailing" secondItem="oth-XJ-IXw" secondAttribute="trailing" id="Whs-Ff-WDw"/>
                                                                <constraint firstItem="oth-XJ-IXw" firstAttribute="leading" secondItem="NU3-Q3-KX3" secondAttribute="leading" id="Y6T-Zb-j7E"/>
                                                                <constraint firstAttribute="bottom" secondItem="oth-XJ-IXw" secondAttribute="bottom" id="yMi-ez-OVo"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="oth-XJ-IXw" id="kHz-M8-IN2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="CsQ-dX-XqN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q7o-LP-U6N" firstAttribute="leading" secondItem="VI3-Fp-fDX" secondAttribute="leading" id="A1H-Gi-kaq"/>
                                    <constraint firstItem="Q7o-LP-U6N" firstAttribute="top" secondItem="k8v-dg-WmN" secondAttribute="bottom" id="boq-bi-rl8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7o-LP-U6N" secondAttribute="trailing" id="iMU-Iy-Gkg"/>
                                    <constraint firstItem="4W4-Cv-Bzd" firstAttribute="top" secondItem="Q7o-LP-U6N" secondAttribute="bottom" id="wt0-gE-mH4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWM-nP-RLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VI3-Fp-fDX" firstAttribute="top" secondItem="jWM-nP-RLN" secondAttribute="top" id="FO9-aV-OWR"/>
                            <constraint firstItem="VI3-Fp-fDX" firstAttribute="leading" secondItem="jWM-nP-RLN" secondAttribute="leading" id="Xqh-9d-Izw"/>
                            <constraint firstItem="jWM-nP-RLN" firstAttribute="bottom" secondItem="VI3-Fp-fDX" secondAttribute="bottom" id="bKh-8I-VGx"/>
                            <constraint firstItem="jWM-nP-RLN" firstAttribute="trailing" secondItem="VI3-Fp-fDX" secondAttribute="trailing" id="e5N-iM-wOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHG-uN-owM"/>
                    <connections>
                        <outlet property="collectionView" destination="ct2-Yh-bao" id="e7j-is-GjY"/>
                        <outlet property="imageView" destination="Q7o-LP-U6N" id="8NP-lW-BHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFz-j8-x2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="-139.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ5-73-dob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI7-k0-1iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2f-I7-ewn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAk-Fm-ZP6" kind="relationship" relationship="rootViewController" id="OpT-Je-kgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abL-j6-qfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.67175572519079" y="-139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
